<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./layout.css" />
  </head>
  <body>
    <div class="app">
      <header class="app-header">Header</header>
      <main class="app-main">
        <ul>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
          <li>
            <p>aa</p>
          </li>
        </ul>
      </main>
      <aside class="app-side-bar">
        <ul class="app-side-bar__items">
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
          <li>
            <p>11</p>
          </li>
        </ul>
        <button>검색</button>
      </aside>
    </div>
  </body>
</html>
